{
  "name": "Guía GLP-1 Inteligente",
  "short_name": "Guía GLP-1",
  "description": "Tu acompañamiento diario del tratamiento GLP-1: registro, recetas, protocolo del día de inyección y progreso.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D3320",
  "theme_color": "#0D3320",
  "lang": "es",
  "icons": [
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
