{
  "name": "Método Proteína Primero",
  "short_name": "Proteína Primero",
  "description": "Tu plan de alimentación diario: menú por calorías y proteína, recetas, macros y seguimiento de tu progreso hacia tu objetivo.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D3320",
  "theme_color": "#0D3320",
  "lang": "es",
  "icons": [
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
